plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

mainClassName = 'nl.dusmartijngames.bot.NLKingdom.Main'

version '0.1'

sourceCompatibility = 11

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_227'
    implementation 'com.jagrosh:jda-utilities:3.0.5'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.41'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.83'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.1'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.4'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

}

compileJava.options.encoding = 'UTF-8'

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
